#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x88, 0x54, 0x55, 0xdb, 0xff, 0xff, 
0x40, 0x24, 0x55, 0x25, 0xa5, 0xda, 0x6e, 0x55, 0xd5, 
0x12, 0x41, 0x00, 0x48, 0x2a, 0x80, 0xda, 0xfd, 0xff, 
0x00, 0x08, 0xa9, 0x52, 0x89, 0x7f, 0x74, 0x57, 0xd5, 
0x88, 0x20, 0x02, 0x44, 0xf2, 0xff, 0xa3, 0xf5, 0xff, 
0x20, 0x82, 0xa8, 0x92, 0x7c, 0x80, 0xef, 0x5e, 0xd5, 
0x04, 0x28, 0x42, 0x54, 0x0e, 0x00, 0x9e, 0xd5, 0xfd, 
0x40, 0x04, 0x29, 0x51, 0x07, 0x00, 0xb8, 0x7e, 0xd7, 
0x12, 0x41, 0x00, 0x80, 0x03, 0x00, 0x70, 0xab, 0xf5, 
0x00, 0x28, 0xe5, 0xff, 0x01, 0x00, 0xe0, 0xda, 0xee, 
0x48, 0x02, 0xf8, 0xff, 0x01, 0x00, 0xe0, 0xb5, 0xf5, 
0x04, 0x51, 0x1d, 0xc0, 0x01, 0x00, 0x00, 0xdb, 0xd6, 
0x20, 0x04, 0x0e, 0x00, 0x01, 0x00, 0x00, 0x67, 0xfb, 
0x82, 0x50, 0x06, 0x00, 0x90, 0x24, 0x02, 0x86, 0xd5, 
0x28, 0x84, 0x27, 0x49, 0x04, 0x00, 0x10, 0x3e, 0xed, 
0x80, 0xe2, 0xff, 0x00, 0x00, 0x81, 0x40, 0x78, 0xd5, 
0x24, 0xf0, 0xff, 0x89, 0x48, 0x24, 0x02, 0xe0, 0xea, 
0x82, 0x72, 0x80, 0x23, 0x12, 0x08, 0x24, 0xc5, 0xd5, 
0x28, 0x38, 0x80, 0x11, 0x81, 0x40, 0x10, 0x90, 0xeb, 
0x80, 0x1c, 0x80, 0x45, 0x24, 0x92, 0x82, 0x04, 0xd3, 
0x25, 0x1c, 0x80, 0x23, 0x92, 0x08, 0x28, 0x52, 0xeb, 
0x90, 0x1c, 0xf8, 0xf9, 0x3f, 0xa2, 0xff, 0x3f, 0xd3, 
0x24, 0x1e, 0xf8, 0xfe, 0xff, 0xe8, 0xff, 0xff, 0xeb, 
0x82, 0x06, 0xc0, 0x1e, 0xe0, 0xf3, 0x60, 0x60, 0xd3, 
0x28, 0x06, 0xc0, 0x07, 0x80, 0x3b, 0x00, 0xe0, 0xd3, 
0x42, 0x07, 0xc0, 0x03, 0x00, 0x1f, 0x00, 0x60, 0xeb, 
0x14, 0x06, 0xc0, 0x01, 0x00, 0x1e, 0x00, 0xe0, 0xc9, 
0xa0, 0x1e, 0xf8, 0x81, 0x07, 0x0e, 0x38, 0xe0, 0xe9, 
0x0a, 0x1d, 0xf8, 0x80, 0x0f, 0x0c, 0x7c, 0xe0, 0xc4, 
0xa4, 0x1c, 0xd8, 0xc0, 0x0d, 0x0c, 0x7c, 0x60, 0xea, 
0x29, 0x19, 0xf8, 0xc0, 0x0f, 0x0c, 0x6c, 0x60, 0xc9, 
0x44, 0x1d, 0xf8, 0xc0, 0x0f, 0x0c, 0x7c, 0x60, 0xe5, 
0x51, 0x1a, 0xf8, 0xc0, 0x0d, 0x0c, 0x7c, 0xe0, 0xc8, 
0x94, 0x1c, 0xd8, 0x80, 0x0f, 0x0c, 0x38, 0x60, 0xd2, 
0xa5, 0x1a, 0xf8, 0x81, 0x07, 0x1e, 0x00, 0xe0, 0xc4, 
0x94, 0x1a, 0xd8, 0x01, 0x00, 0x1c, 0x00, 0x60, 0xd2, 
0xa5, 0x1c, 0xb8, 0x03, 0xf0, 0x03, 0x40, 0x60, 0xc9, 
0x54, 0x1d, 0x08, 0x84, 0xff, 0x7f, 0x60, 0x60, 0xe4, 
0x92, 0x1a, 0xf0, 0xe3, 0x07, 0xf8, 0x79, 0x60, 0xc9, 
0x55, 0xfd, 0xfe, 0x7f, 0x00, 0xc0, 0x77, 0x60, 0xc4, 
0x54, 0x75, 0x0f, 0x1c, 0x00, 0x00, 0x2e, 0x60, 0xd1, 
0x55, 0x95, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x70, 0xc4, 
0xaa, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x18, 0x70, 0xd1, 
0x15, 0xff, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0xc4, 
0xd5, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1e, 0xc9, 
0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x4f, 0xe0, 
0x75, 0x92, 0x04, 0x00, 0x00, 0x00, 0xd8, 0x93, 0xc4, 
0xb2, 0x04, 0x90, 0x00, 0x00, 0x00, 0x30, 0x04, 0xc2, 
0x1a, 0x50, 0x02, 0x00, 0x00, 0x00, 0x70, 0xa1, 0xd0, 
0x59, 0x85, 0x20, 0x12, 0x00, 0x00, 0x60, 0x14, 0xc4, 
0x1b, 0x10, 0x8a, 0x80, 0x00, 0x00, 0x60, 0x01, 0xc1, 
0x5a, 0xa5, 0x10, 0x08, 0x00, 0x00, 0x60, 0x24, 0xc8, 
0x5a, 0x12, 0x42, 0x22, 0x12, 0x00, 0x60, 0x48, 0xc2, 
0xbb, 0xa4, 0x94, 0x84, 0x00, 0x00, 0x70, 0x02, 0xd0, 
0x35, 0x12, 0x42, 0x10, 0x44, 0x02, 0xb0, 0x40, 0xc2, 
0xf5, 0xa4, 0x14, 0x25, 0x11, 0x10, 0x18, 0x0a, 0xc0, 
0xef, 0x11, 0xa1, 0x80, 0x80, 0x00, 0x5e, 0x40, 0xd2, 
0x95, 0x47, 0x0a, 0x2d, 0x2a, 0xe4, 0x07, 0x09, 0xc0, 
0x6e, 0x9e, 0xa8, 0x96, 0x80, 0xd0, 0x41, 0x20, 0xc9, 
0xbb, 0x3d, 0xc2, 0x27, 0x2a, 0x85, 0x09, 0x09, 0xc0, 
0xee, 0xfa, 0xff, 0x97, 0x00, 0xa0, 0x21, 0x82, 0xc4, 
0xbb, 0xc3, 0x3f, 0x46, 0xaa, 0xca, 0x88, 0x10, 0xe0, 
0xee, 0x3e, 0x40, 0x1d, 0x09, 0xe0, 0x12, 0x20, 0xc2, 
0xbb, 0xab, 0xad, 0x7a, 0x52, 0x7d, 0x40, 0x02, 0xc0, 
0xef, 0x7e, 0x6b, 0xf5, 0x4b, 0x3f, 0x09, 0x88, 0xc8, 
0xb5, 0xab, 0x5d, 0xc5, 0xff, 0x07, 0x44, 0x20, 0xc0, 
0xff, 0x76, 0xab, 0x15, 0x78, 0x40, 0x11, 0x05, 0xc4, 
0xad, 0xdb, 0xb6, 0xaa, 0x04, 0x14, 0x00, 0x40, 0xe0, 
0xfb, 0xb6, 0x55, 0x55, 0x49, 0x81, 0x94, 0x08, 0xc2, 
0x6f, 0xdf, 0x6e, 0x95, 0x22, 0x54, 0x00, 0x80, 0xc0, 
}; 
