#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0x1f, 0xff, 0xff, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xfe, 0x07, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x80, 0xff, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0, 
0x00, 0x80, 0x3f, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xc0, 
0x00, 0xc0, 0x1f, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0xe0, 0x0f, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0xf0, 0x07, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0xf8, 0x03, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xc0, 
0x00, 0xf8, 0x01, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0xfc, 0x01, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0xc0, 
0x00, 0xfe, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 
0x00, 0xff, 0x00, 0xff, 0xff, 0xe0, 0x07, 0x00, 0xc0, 
0x00, 0x7f, 0x80, 0x1f, 0x38, 0xff, 0xff, 0x00, 0xc0, 
0x00, 0x7f, 0x80, 0xe3, 0xc7, 0x0f, 0xf0, 0x03, 0xc0, 
0x80, 0x3f, 0xc0, 0xfd, 0xff, 0x00, 0x80, 0x0f, 0xc0, 
0x80, 0x3f, 0xc0, 0x1e, 0x38, 0x00, 0x00, 0x1c, 0xc0, 
0x80, 0x1f, 0x60, 0x07, 0x00, 0x00, 0x00, 0x18, 0xc0, 
0x80, 0x1f, 0x80, 0x03, 0x00, 0x00, 0x00, 0x30, 0xc0, 
0xc0, 0x1f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x30, 0xc0, 
0xc0, 0x9f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 
0xc0, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x38, 0xc0, 
0xc0, 0xef, 0x24, 0x09, 0x00, 0x00, 0x00, 0x30, 0xc0, 
0xc0, 0x6f, 0x09, 0x20, 0x01, 0x00, 0x00, 0x60, 0xc0, 
0xe0, 0x37, 0xa0, 0x04, 0x00, 0x00, 0x00, 0xe0, 0xc0, 
0xe0, 0xb7, 0x0a, 0x41, 0x24, 0x00, 0x00, 0xc0, 0xc0, 
0xe0, 0x37, 0x20, 0x14, 0x01, 0x01, 0x00, 0xc0, 0xc0, 
0xe0, 0xb7, 0x4a, 0x21, 0x10, 0x00, 0x00, 0xc0, 0xc0, 
0xc0, 0xb7, 0x24, 0x84, 0x44, 0x24, 0x00, 0xc0, 0xc0, 
0xc0, 0x77, 0x49, 0x29, 0x09, 0x01, 0x00, 0xe0, 0xc0, 
0xc0, 0x6f, 0x24, 0x84, 0x20, 0x88, 0x04, 0x60, 0xc0, 
0xc0, 0xef, 0x49, 0x29, 0x4a, 0x22, 0x20, 0x30, 0xc0, 
0xc0, 0xdf, 0x23, 0x42, 0x01, 0x01, 0x01, 0x3c, 0xc0, 
0x80, 0x1f, 0x8f, 0x14, 0x5a, 0x54, 0xc8, 0x0f, 0xc0, 
0x80, 0x3f, 0x3c, 0x51, 0x25, 0x01, 0xa5, 0x03, 0xc0, 
0x80, 0x3f, 0x68, 0x84, 0x4b, 0x54, 0x0c, 0x03, 0xc0, 
0x80, 0x3f, 0xd0, 0xff, 0x1b, 0x01, 0x54, 0x03, 0xc0, 
0x00, 0x7f, 0xb0, 0x7f, 0xa8, 0x54, 0xa5, 0x01, 0xc0, 
0x00, 0x7f, 0x50, 0x80, 0x4b, 0x12, 0x44, 0x01, 0xc0, 
0x00, 0xff, 0x90, 0xfe, 0x8b, 0xa4, 0x84, 0x00, 0xc0, 
0x00, 0xfe, 0x10, 0xfd, 0x0b, 0x95, 0x84, 0x00, 0xc0, 
0x00, 0xfc, 0x11, 0xfa, 0x0b, 0xfd, 0x85, 0x00, 0xc0, 
0x00, 0xf8, 0x13, 0xfa, 0x0b, 0xf1, 0x88, 0x00, 0xc0, 
0x00, 0xf8, 0x13, 0xfa, 0x17, 0x0d, 0x70, 0x00, 0xc0, 
0x00, 0xf0, 0x27, 0xfa, 0xef, 0x3e, 0x00, 0x00, 0xc0, 
0x00, 0xe0, 0xcf, 0xf1, 0x1f, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0xc0, 0x1f, 0xe0, 0xff, 0xef, 0x00, 0x08, 0xc0, 
0x00, 0x80, 0x7f, 0xc0, 0xff, 0xd7, 0x01, 0x18, 0xc0, 
0x00, 0x80, 0xff, 0xa1, 0xff, 0xb7, 0x07, 0x28, 0xc0, 
0x00, 0x00, 0xfe, 0x67, 0xff, 0x57, 0x1f, 0x48, 0xc0, 
0x00, 0x00, 0xfc, 0xaf, 0xfe, 0x97, 0x3e, 0x88, 0xc0, 
0x00, 0x00, 0xf0, 0x2f, 0xfd, 0x17, 0xfd, 0x08, 0xc1, 
0x00, 0x00, 0xe0, 0x2f, 0xfa, 0x17, 0xfa, 0x08, 0xc1, 
0x00, 0x00, 0x80, 0x2f, 0xf4, 0x17, 0x7a, 0x08, 0xc1, 
0x00, 0x00, 0x00, 0x2c, 0xf4, 0x17, 0x0a, 0x10, 0xc1, 
0x00, 0x00, 0x00, 0x20, 0xf4, 0x2f, 0x02, 0xe0, 0xc0, 
0x00, 0x00, 0x00, 0x40, 0xf4, 0xcf, 0x01, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
