#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 
0x00, 0x00, 0xf8, 0x3f, 0x06, 0xf8, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0x0f, 0xf8, 0xc7, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0x01, 0xff, 0x3f, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0x7f, 0xc0, 0x07, 0xf8, 0x02, 0x00, 0xc0, 
0x00, 0x80, 0x3f, 0xe0, 0x00, 0xe0, 0x01, 0x00, 0xc0, 
0x00, 0xc0, 0x1f, 0x70, 0x00, 0x80, 0x03, 0x00, 0xc0, 
0x00, 0xe0, 0x01, 0x38, 0x00, 0x00, 0x07, 0x00, 0xc0, 
0x00, 0x70, 0xfe, 0x1f, 0x00, 0x00, 0x0e, 0x00, 0xc0, 
0x00, 0xb0, 0xff, 0x1f, 0x00, 0x00, 0x1e, 0x00, 0xc0, 
0x00, 0xd8, 0x01, 0x1c, 0x00, 0x00, 0x30, 0x00, 0xc0, 
0x00, 0xec, 0x00, 0x10, 0x00, 0x00, 0x70, 0x00, 0xc0, 
0x00, 0x66, 0x00, 0x00, 0x49, 0xc0, 0x0f, 0x00, 0xc0, 
0x00, 0x78, 0x92, 0x04, 0x00, 0xfe, 0xff, 0x01, 0xc0, 
0x00, 0x1e, 0x00, 0xc0, 0x8f, 0x1f, 0xe0, 0x07, 0xc0, 
0x00, 0x4f, 0x92, 0xf8, 0xff, 0x01, 0x00, 0x1f, 0xc0, 
0x00, 0x83, 0x20, 0x3c, 0x70, 0x00, 0x00, 0x38, 0xc0, 
0x80, 0x29, 0x0a, 0x0e, 0x00, 0x00, 0x00, 0x30, 0xc0, 
0xc0, 0x83, 0x00, 0x07, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0xc0, 0x28, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0xc0, 0x02, 0xff, 0x01, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0xc0, 0x94, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 
0xc0, 0xc9, 0x49, 0x12, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0xc0, 0xc4, 0x12, 0x40, 0x02, 0x00, 0x00, 0xc0, 0xc0, 
0x80, 0x69, 0x40, 0x09, 0x00, 0x00, 0x00, 0xc0, 0xc1, 
0x80, 0x65, 0x15, 0x82, 0x48, 0x00, 0x00, 0x80, 0xc1, 
0x40, 0x67, 0x40, 0x28, 0x02, 0x02, 0x00, 0x80, 0xc1, 
0x40, 0x6f, 0x95, 0x42, 0x20, 0x00, 0x00, 0x80, 0xc1, 
0x80, 0x6c, 0x49, 0x08, 0x89, 0x48, 0x00, 0x80, 0xc1, 
0x80, 0xeb, 0x92, 0x52, 0x12, 0x02, 0x00, 0xc0, 0xc1, 
0x80, 0xc7, 0x48, 0x08, 0x41, 0x10, 0x09, 0xc0, 0xc0, 
0x80, 0xdf, 0x93, 0x52, 0x94, 0x44, 0x40, 0x60, 0xc0, 
0x80, 0xbf, 0x47, 0x84, 0x02, 0x02, 0x02, 0x78, 0xc0, 
0x00, 0x3f, 0x1e, 0x29, 0xb4, 0xa8, 0x90, 0x1f, 0xc0, 
0x00, 0x7f, 0x78, 0xa2, 0x5a, 0x02, 0x42, 0x07, 0xc0, 
0x00, 0x7f, 0xf0, 0x08, 0x9f, 0xa8, 0x14, 0x06, 0xc0, 
0x00, 0x7f, 0xe0, 0xff, 0x5f, 0x02, 0x80, 0x06, 0xc0, 
0x00, 0xfe, 0x00, 0xff, 0x18, 0xa9, 0x2a, 0x03, 0xc0, 
0x00, 0xfe, 0x00, 0x00, 0x77, 0x24, 0x80, 0x03, 0xc0, 
0x00, 0xfe, 0x01, 0xfe, 0xef, 0x49, 0xf5, 0x01, 0xc0, 
0x00, 0xfc, 0x01, 0xfc, 0xdf, 0x2f, 0xfd, 0x00, 0xc0, 
0x00, 0xf8, 0x53, 0xf9, 0x3f, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0xf0, 0xe1, 0xf0, 0xff, 0xe0, 0x01, 0x00, 0xc0, 
0x00, 0xf0, 0x55, 0xf5, 0xff, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0xe0, 0xe9, 0xf2, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0xc0, 0xbd, 0xe7, 0xff, 0xff, 0x50, 0x01, 0xc0, 
0x00, 0x80, 0xe9, 0xc2, 0xff, 0xff, 0xe1, 0x00, 0xc0, 
0x00, 0x00, 0x55, 0x85, 0xff, 0xff, 0x55, 0x05, 0xc0, 
0x00, 0x00, 0xe1, 0x00, 0x03, 0xfe, 0xe9, 0x02, 0xc0, 
0x00, 0x00, 0x50, 0x09, 0xa8, 0xfc, 0xbd, 0x07, 0xc0, 
0x00, 0x00, 0x00, 0x7c, 0x70, 0xf8, 0xe9, 0x02, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xaa, 0xfa, 0x55, 0x05, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0x74, 0xf9, 0xe1, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xff, 0xde, 0xfb, 0x53, 0x01, 0xc0, 
0x00, 0x00, 0x00, 0xf8, 0x74, 0xf9, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xc0, 0xaa, 0xfa, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x70, 0x18, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
