#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x80, 0xff, 0xe3, 0xff, 0xff, 0x07, 0x00, 0xc0, 
0x00, 0xc0, 0xff, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xc0, 
0x00, 0xf0, 0x1f, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0xf0, 0x07, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xc0, 
0x00, 0xf8, 0x03, 0xfe, 0x00, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0xfc, 0x01, 0x1e, 0xff, 0x08, 0x00, 0x00, 0xc0, 
0x00, 0xfe, 0x00, 0xe7, 0xff, 0x07, 0x00, 0x00, 0xc0, 
0x00, 0x7f, 0x80, 0xfb, 0x00, 0x1f, 0xe0, 0x0f, 0xc0, 
0x00, 0x3f, 0xc0, 0x1d, 0x00, 0x3c, 0xf8, 0x3f, 0xc0, 
0x80, 0x3f, 0xc0, 0x0e, 0x00, 0x10, 0x1c, 0x78, 0xc0, 
0xc0, 0x1f, 0x00, 0x07, 0x00, 0xe0, 0x07, 0xe0, 0xc0, 
0xe0, 0xcf, 0xff, 0x03, 0x00, 0xff, 0x07, 0xe0, 0xc3, 
0xe0, 0xf7, 0xff, 0x03, 0x80, 0x1f, 0x00, 0x80, 0xc3, 
0xe0, 0x3b, 0x80, 0x03, 0xc0, 0x53, 0x25, 0x00, 0xc6, 
0xf0, 0x1d, 0x00, 0x02, 0xc0, 0x08, 0x10, 0x00, 0xce, 
0xf0, 0x0c, 0x00, 0x20, 0x69, 0x55, 0x05, 0x01, 0xcc, 
0x30, 0x4f, 0x92, 0x08, 0x60, 0x49, 0x50, 0x00, 0xcc, 
0xd0, 0x03, 0x00, 0x00, 0xe2, 0x52, 0x05, 0x09, 0xcc, 
0xe8, 0x49, 0x12, 0x91, 0xe8, 0x24, 0x55, 0x04, 0xcc, 
0x68, 0x10, 0x44, 0x24, 0xd0, 0x4a, 0x00, 0xe1, 0xc7, 
0x30, 0x45, 0x21, 0x02, 0x81, 0x81, 0x1f, 0xfc, 0xc7, 
0x78, 0x10, 0x88, 0x48, 0xa0, 0xfc, 0xff, 0x13, 0xc0, 
0x18, 0x45, 0x45, 0x84, 0x1f, 0x3f, 0xc0, 0x0f, 0xc0, 
0x58, 0x10, 0x10, 0xf1, 0xff, 0x03, 0x00, 0x3e, 0xc0, 
0x98, 0x4a, 0x45, 0x78, 0xe0, 0x00, 0x00, 0x70, 0xc0, 
0x38, 0x91, 0x28, 0x1d, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0x98, 0x24, 0x02, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0x30, 0x95, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0xb0, 0x48, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0xe8, 0x52, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc0, 
0xe8, 0xa5, 0x93, 0x24, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0x98, 0x9f, 0x25, 0x80, 0x04, 0x00, 0x00, 0x80, 0xc1, 
0x70, 0xdf, 0x80, 0x12, 0x00, 0x00, 0x00, 0x80, 0xc3, 
0xf0, 0xd0, 0x2a, 0x04, 0x91, 0x00, 0x00, 0x00, 0xc3, 
0xf0, 0xc7, 0x80, 0x50, 0x04, 0x04, 0x00, 0x00, 0xc3, 
0xf0, 0xc7, 0x2a, 0x85, 0x40, 0x00, 0x00, 0x00, 0xc3, 
0xe0, 0xcf, 0x92, 0x10, 0x12, 0x91, 0x00, 0x00, 0xc3, 
0xe0, 0xcf, 0x25, 0xa5, 0x24, 0x04, 0x00, 0x80, 0xc3, 
0xe0, 0x9f, 0x91, 0x10, 0x82, 0x20, 0x12, 0x80, 0xc1, 
0xc0, 0x9f, 0x27, 0xa5, 0x28, 0x89, 0x80, 0xc0, 0xc0, 
0x80, 0x3f, 0x8f, 0x08, 0x05, 0x04, 0x04, 0xf0, 0xc0, 
0x00, 0x7f, 0x3c, 0x52, 0x68, 0x51, 0x21, 0x3f, 0xc0, 
0x00, 0x7f, 0xf0, 0x44, 0xb5, 0x04, 0x84, 0x0e, 0xc0, 
0x00, 0xfe, 0xe0, 0x11, 0x3e, 0x51, 0x29, 0x0c, 0xc0, 
0x00, 0xfc, 0xc1, 0xff, 0xbf, 0x04, 0x00, 0x0d, 0xc0, 
0x00, 0xf8, 0x03, 0xfe, 0x31, 0x52, 0x55, 0x06, 0xc0, 
0x00, 0xf0, 0x0f, 0x00, 0xee, 0x48, 0x00, 0x07, 0xc0, 
0x00, 0xf0, 0x3f, 0xf0, 0xdf, 0x93, 0xea, 0x03, 0xc0, 
0x00, 0xc0, 0xff, 0xe0, 0xbf, 0x5f, 0xfa, 0x01, 0xc0, 
0x00, 0x80, 0xff, 0xe7, 0x7f, 0xfe, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xc1, 0x03, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x1c, 0x00, 0xc0, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
