#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 
0x00, 0x00, 0xf8, 0x3f, 0xfe, 0xff, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0x0f, 0xfe, 0xff, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0x81, 0xff, 0xff, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0x7f, 0xc0, 0xff, 0xff, 0x03, 0x00, 0xc0, 
0x00, 0x80, 0x3f, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xc0, 
0x00, 0xc0, 0x1f, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0xe0, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0xf0, 0x07, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0xf0, 0x03, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xc0, 
0x00, 0xf8, 0x03, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0xfc, 0x01, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0xfe, 0x01, 0xfe, 0xff, 0xc1, 0x0f, 0x00, 0xc0, 
0x00, 0xfe, 0x00, 0x3f, 0x70, 0xfe, 0xff, 0x01, 0xc0, 
0x00, 0xfe, 0x00, 0xc7, 0x8f, 0x1f, 0xe0, 0x07, 0xc0, 
0x00, 0x7f, 0x80, 0xfb, 0xff, 0x01, 0x00, 0x1f, 0xc0, 
0x00, 0x7f, 0x80, 0x3d, 0x70, 0x00, 0x00, 0x38, 0xc0, 
0x00, 0x3f, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x30, 0xc0, 
0x00, 0x3f, 0x00, 0x07, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0x80, 0x3f, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0x80, 0x3f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0x80, 0xbf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 
0x80, 0xdf, 0x49, 0x12, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0x80, 0xdf, 0x12, 0x40, 0x02, 0x00, 0x00, 0xc0, 0xc0, 
0xc0, 0x6f, 0x40, 0x09, 0x00, 0x00, 0x00, 0xc0, 0xc1, 
0xc0, 0x6f, 0x15, 0x82, 0x48, 0x00, 0x00, 0x80, 0xc1, 
0xc0, 0x6f, 0x40, 0x28, 0x02, 0x02, 0x00, 0x80, 0xc1, 
0xc0, 0x6f, 0x95, 0x42, 0x20, 0x00, 0x00, 0x80, 0xc1, 
0x80, 0x6f, 0x49, 0x08, 0x89, 0x08, 0x00, 0x80, 0xc1, 
0x80, 0xef, 0x92, 0x52, 0x12, 0x82, 0x7f, 0xc0, 0xc1, 
0x80, 0xdf, 0x48, 0x08, 0x41, 0x90, 0x7f, 0xc0, 0xc0, 
0x80, 0xdf, 0x93, 0x52, 0x94, 0xc4, 0x7f, 0x60, 0xc0, 
0x80, 0xbf, 0x47, 0x84, 0x02, 0xc2, 0x3f, 0x78, 0xc0, 
0x00, 0x3f, 0x1e, 0x29, 0xb4, 0xe8, 0xbf, 0x1f, 0xc0, 
0x00, 0x7f, 0x78, 0xa2, 0x5a, 0xe2, 0x5f, 0x07, 0xc0, 
0x00, 0x7f, 0xf0, 0x08, 0x9f, 0xf0, 0x1f, 0x06, 0xc0, 
0x00, 0x7f, 0xe0, 0xff, 0x5f, 0xf2, 0x8f, 0x06, 0xc0, 
0x00, 0xfe, 0x00, 0xff, 0x18, 0xf1, 0x2f, 0x03, 0xc0, 
0x00, 0xfe, 0x00, 0x00, 0x77, 0xe4, 0x87, 0x03, 0xc0, 
0x00, 0xfe, 0x01, 0xfe, 0xef, 0xc9, 0xef, 0x01, 0xc0, 
0x00, 0xfc, 0x01, 0xfe, 0xdf, 0xaf, 0xdf, 0x00, 0xc0, 
0x00, 0xf8, 0x03, 0xfc, 0x3f, 0x7f, 0x3f, 0x00, 0xc0, 
0x00, 0xf0, 0x07, 0xf8, 0xff, 0x60, 0x3f, 0x00, 0xc0, 
0x00, 0xf0, 0x07, 0xf0, 0xff, 0x9f, 0x1f, 0x00, 0xc0, 
0x00, 0xe0, 0x0f, 0xf0, 0xff, 0xbf, 0x0f, 0x00, 0xc0, 
0x00, 0xc0, 0x1f, 0xe0, 0xff, 0xdf, 0x07, 0x00, 0xc0, 
0x00, 0x80, 0x3f, 0xc0, 0xff, 0xdf, 0x03, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0x80, 0xff, 0xef, 0x01, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0x03, 0xff, 0xef, 0x0e, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0x0f, 0xfe, 0x77, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xf8, 0x7f, 0xfe, 0xb7, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xcf, 0xff, 0x01, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
