#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0xc7, 0xff, 0xff, 0x0f, 0x00, 0xc0, 
0x00, 0x80, 0xff, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 
0x00, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 0x01, 0x00, 0xc0, 
0x00, 0xe0, 0x0f, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0xf0, 0x07, 0xfc, 0x01, 0x3e, 0x00, 0x00, 0xc0, 
0x00, 0xf8, 0x03, 0x3c, 0xfe, 0x11, 0x00, 0x00, 0xc0, 
0x00, 0xfc, 0x01, 0xce, 0xff, 0x0f, 0x00, 0x00, 0xc0, 
0x00, 0xfe, 0x00, 0xf7, 0x01, 0x3e, 0x00, 0x00, 0xc0, 
0x00, 0x7e, 0x80, 0x3b, 0x00, 0x78, 0x00, 0x00, 0xc0, 
0x00, 0x7f, 0x80, 0x1d, 0x00, 0xe0, 0x00, 0x00, 0xc0, 
0x80, 0x3f, 0x00, 0x0e, 0x00, 0xc0, 0x01, 0x00, 0xc0, 
0xc0, 0x9f, 0xff, 0x07, 0x00, 0x80, 0x03, 0x00, 0xc0, 
0xc0, 0xef, 0xff, 0x07, 0x00, 0x80, 0x07, 0x00, 0xc0, 
0xc0, 0x77, 0x00, 0x07, 0x00, 0x00, 0x0c, 0x00, 0xc0, 
0xe0, 0x3b, 0x00, 0x04, 0x00, 0x00, 0x1c, 0x00, 0xc0, 
0xe0, 0x19, 0x00, 0x40, 0x92, 0x08, 0x18, 0x00, 0xc0, 
0x60, 0x9e, 0x24, 0x11, 0x00, 0x40, 0xf8, 0x00, 0xc0, 
0xa0, 0x07, 0x00, 0x00, 0x04, 0x02, 0xe1, 0x01, 0xc0, 
0xd0, 0x93, 0x24, 0x22, 0x91, 0x08, 0x80, 0x03, 0xc0, 
0xd0, 0x20, 0x88, 0x48, 0x20, 0x90, 0x00, 0x07, 0xc0, 
0x60, 0x8a, 0x42, 0x04, 0x02, 0x01, 0x3f, 0x08, 0xc0, 
0xf0, 0x20, 0x10, 0x91, 0x40, 0xf8, 0xff, 0x07, 0xc0, 
0x30, 0x8a, 0x8a, 0x08, 0x3f, 0x7e, 0x80, 0x1f, 0xc0, 
0xb0, 0x20, 0x20, 0xe2, 0xff, 0x07, 0x00, 0x7c, 0xc0, 
0x30, 0x95, 0x8a, 0xf0, 0xc0, 0x01, 0x00, 0xe0, 0xc0, 
0x70, 0x22, 0x51, 0x3a, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0x30, 0x49, 0x04, 0x1c, 0x00, 0x00, 0x00, 0x80, 0xc1, 
0x60, 0x2a, 0xf1, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xc1, 
0x60, 0x91, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x80, 0xc1, 
0xd0, 0xa5, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc1, 
0xd0, 0x4b, 0x27, 0x49, 0x00, 0x00, 0x00, 0x80, 0xc1, 
0x30, 0x3f, 0x4b, 0x00, 0x09, 0x00, 0x00, 0x00, 0xc3, 
0xe0, 0xbe, 0x01, 0x25, 0x00, 0x00, 0x00, 0x00, 0xc7, 
0xe0, 0xa1, 0x55, 0x08, 0x22, 0x01, 0x00, 0x00, 0xc6, 
0xe0, 0x8f, 0x01, 0xa1, 0x08, 0x08, 0x00, 0x00, 0xc6, 
0xe0, 0x8f, 0x55, 0x0a, 0x81, 0x00, 0x00, 0x00, 0xc6, 
0xc0, 0x9f, 0x25, 0x21, 0x24, 0x22, 0x01, 0x00, 0xc6, 
0xc0, 0x9f, 0x4b, 0x4a, 0x49, 0x08, 0x00, 0x00, 0xc7, 
0xc0, 0x3f, 0x23, 0x21, 0x04, 0x41, 0x24, 0x00, 0xc3, 
0x80, 0x3f, 0x4f, 0x4a, 0x51, 0x12, 0x01, 0x81, 0xc1, 
0x00, 0x7f, 0x1e, 0x11, 0x0a, 0x08, 0x08, 0xe0, 0xc1, 
0x00, 0xfe, 0x78, 0xa4, 0xd0, 0xa2, 0x42, 0x7e, 0xc0, 
0x00, 0xfe, 0xe0, 0x89, 0x6a, 0x09, 0x08, 0x1d, 0xc0, 
0x00, 0xfc, 0xc1, 0x23, 0x7c, 0xa2, 0x52, 0x18, 0xc0, 
0x00, 0xf8, 0x83, 0xff, 0x7f, 0x09, 0x00, 0x1a, 0xc0, 
0x00, 0xf0, 0x07, 0xfc, 0x63, 0xa4, 0xaa, 0x0c, 0xc0, 
0x00, 0xe0, 0x1f, 0x00, 0xdc, 0x91, 0x00, 0x0e, 0xc0, 
0x00, 0xe0, 0x7f, 0xe0, 0xbf, 0x27, 0xd5, 0x07, 0xc0, 
0x00, 0x80, 0xff, 0xc1, 0x7f, 0xbf, 0xf4, 0x03, 0xc0, 
0x00, 0x00, 0xff, 0xcf, 0xff, 0xfc, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0x83, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x38, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
