#define x_width 70
#define x_height 70
static char x_bits[] = {
0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 
0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0xd2, 
0x4a, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xd4, 
0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xd2, 
0x25, 0x49, 0x92, 0x24, 0x49, 0x80, 0x24, 0x29, 0xd5, 
0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x0e, 0x55, 0xa5, 0xe4, 
0x92, 0x24, 0x49, 0x92, 0xc4, 0x3f, 0x4a, 0x4a, 0xd5, 
0xaa, 0xaa, 0xaa, 0xaa, 0xe2, 0x7f, 0xa8, 0x94, 0xe4, 
0x24, 0x49, 0x92, 0x24, 0xf1, 0xff, 0x94, 0x52, 0xd5, 
0x55, 0x55, 0x55, 0x55, 0xf9, 0xff, 0xa8, 0x2a, 0xc9, 
0x49, 0x92, 0x24, 0x49, 0xfc, 0xff, 0x91, 0xa4, 0xea, 
0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0x55, 0x4a, 0xd2, 
0x24, 0x49, 0x92, 0x04, 0xff, 0xff, 0x91, 0x52, 0xd5, 
0x55, 0x55, 0x00, 0xe0, 0xff, 0xff, 0x4b, 0x95, 0xe4, 
0x92, 0x04, 0xff, 0xff, 0xff, 0xff, 0x53, 0x52, 0xd5, 
0xaa, 0xca, 0xff, 0xff, 0xff, 0xff, 0x53, 0x49, 0xd2, 
0x49, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x93, 0x00, 0xd5, 
0x2a, 0xe5, 0xff, 0xff, 0xff, 0xff, 0x23, 0x3c, 0xc8, 
0x49, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xe9, 
0xaa, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 
0x92, 0xf4, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xc7, 
0x2a, 0xf5, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xef, 
0xa4, 0xf2, 0xff, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xcf, 
0x55, 0xe2, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xcf, 
0x92, 0xe4, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xef, 
0xaa, 0xca, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xcf, 
0x24, 0xc5, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xc7, 
0x55, 0xc9, 0xff, 0xc7, 0x07, 0xf8, 0xff, 0xff, 0xd7, 
0x92, 0x94, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xe3, 
0xaa, 0x92, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xd1, 
0x24, 0x95, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xd4, 
0x55, 0x92, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x7f, 0xc8, 
0x92, 0x8a, 0xff, 0xff, 0x03, 0xfe, 0xff, 0x1f, 0xea, 
0xaa, 0xc4, 0xff, 0xff, 0x01, 0xff, 0xff, 0x8f, 0xd2, 
0x92, 0xe2, 0xff, 0xff, 0x80, 0xff, 0xff, 0x43, 0xd5, 
0xaa, 0xf2, 0xff, 0xff, 0xe0, 0xff, 0x7f, 0x50, 0xd2, 
0x49, 0xf8, 0xff, 0x7f, 0xe0, 0xff, 0x1f, 0x95, 0xd4, 
0xaa, 0xfc, 0xff, 0x7f, 0xf0, 0xff, 0x87, 0xa4, 0xca, 
0x24, 0xfe, 0xff, 0x7f, 0xf0, 0xff, 0x23, 0x55, 0xe5, 
0x15, 0xff, 0xff, 0xff, 0xff, 0xff, 0x51, 0x49, 0xd2, 
0x89, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x95, 0x94, 0xd4, 
0xca, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x51, 0x55, 0xd5, 
0xe2, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0x23, 0x49, 0xd2, 
0xf2, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0x53, 0xa5, 0xea, 
0xf4, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0x47, 0x2a, 0xc9, 
0xf1, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x8f, 0x54, 0xd5, 
0xfa, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x9f, 0x92, 0xe4, 
0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x4a, 0xd5, 
0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x54, 0xd2, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa5, 0xea, 
0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x29, 0xc9, 
0xfe, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x7f, 0x4a, 0xd5, 
0xfe, 0xff, 0xff, 0x08, 0xff, 0xff, 0x7f, 0xaa, 0xe4, 
0xfe, 0xff, 0x3f, 0x24, 0xff, 0xff, 0x3f, 0x49, 0xea, 
0xfc, 0xff, 0x9f, 0x52, 0xfe, 0xff, 0x3f, 0xa4, 0xd2, 
0xfc, 0xff, 0x0f, 0x15, 0xfc, 0xff, 0x9f, 0x2a, 0xe5, 
0xf9, 0xff, 0xaf, 0xd4, 0xfc, 0xff, 0x9f, 0xaa, 0xd4, 
0xf0, 0xff, 0x43, 0x49, 0xf9, 0xff, 0x8f, 0xa4, 0xca, 
0xe3, 0xff, 0x29, 0x55, 0xf0, 0xff, 0x47, 0x29, 0xe9, 
0xe4, 0xff, 0x50, 0x92, 0xf2, 0xff, 0x23, 0xa5, 0xe4, 
0x09, 0x7f, 0x4a, 0x55, 0xe5, 0xff, 0xa9, 0x2a, 0xd5, 
0x4a, 0x18, 0x94, 0x24, 0xc9, 0xff, 0x90, 0xa4, 0xd2, 
0x25, 0x41, 0x53, 0x55, 0x05, 0x1e, 0x54, 0x95, 0xd4, 
0x54, 0x95, 0x54, 0x92, 0x54, 0x80, 0x4a, 0x52, 0xe5, 
0x52, 0x52, 0x92, 0xaa, 0x2a, 0x55, 0x52, 0x95, 0xd4, 
0x95, 0x4a, 0x55, 0x92, 0xa4, 0xa4, 0x4a, 0x52, 0xe5, 
0x49, 0xa9, 0x92, 0xaa, 0x92, 0x92, 0x54, 0x95, 0xd4, 
0x2a, 0x25, 0xa9, 0x24, 0x55, 0x55, 0x49, 0x52, 0xc9, 
0x52, 0xa9, 0x94, 0x4a, 0x29, 0x49, 0xaa, 0x4a, 0xea, 
0x4a, 0x4a, 0xa5, 0x54, 0x4a, 0x55, 0x25, 0xa9, 0xd2, 
}; 
