#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x08, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x0c, 0xc0, 0x01, 0x00, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0x04, 0xc0, 0x01, 0xc0, 0x07, 0x00, 0xc0, 
0x00, 0x00, 0x04, 0xc0, 0x00, 0xe0, 0x01, 0x00, 0xc0, 
0x00, 0x00, 0x06, 0xc0, 0x01, 0xf0, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x06, 0x80, 0x01, 0x38, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x07, 0x80, 0x07, 0x38, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x06, 0x00, 0x1f, 0x38, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x0e, 0x00, 0x1f, 0x38, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x1e, 0x02, 0x3e, 0x78, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0xfc, 0x0f, 0x7c, 0x70, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0xf0, 0x3f, 0xf8, 0xf0, 0x00, 0x04, 0xc0, 
0x00, 0x00, 0xc0, 0x7f, 0xf0, 0xf0, 0x80, 0x1f, 0xc0, 
0x40, 0x00, 0x00, 0x7e, 0xf8, 0xe0, 0xc1, 0xff, 0xc0, 
0xc0, 0x00, 0x00, 0xfc, 0xf8, 0xe0, 0xc1, 0x81, 0xc1, 
0xc0, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xe1, 0x00, 0xc0, 
0xc0, 0x01, 0x3c, 0xf8, 0xfd, 0xfc, 0x61, 0x00, 0xc0, 
0x80, 0x03, 0x7f, 0xf8, 0x7f, 0xff, 0x70, 0x00, 0xc0, 
0x80, 0xc3, 0xff, 0xf8, 0xff, 0x7f, 0x70, 0x00, 0xc0, 
0x00, 0xff, 0xff, 0xfb, 0xff, 0x3f, 0xf0, 0x00, 0xc0, 
0x00, 0xfe, 0xf3, 0x7f, 0xe0, 0x3f, 0xf8, 0x00, 0xc0, 
0x00, 0x7c, 0xf0, 0x3f, 0x8c, 0x1f, 0x78, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0x0f, 0x3f, 0xfc, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xe7, 0xff, 0xf9, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xf7, 0xff, 0xfb, 0x3f, 0x00, 0xc0, 
0x00, 0x80, 0xbf, 0xf3, 0xff, 0xf3, 0x1f, 0xf8, 0xc0, 
0x00, 0xe0, 0xff, 0xf1, 0xff, 0xe3, 0x07, 0xfe, 0xc3, 
0x00, 0xe0, 0xff, 0xf9, 0xff, 0xe7, 0x01, 0xdf, 0xc7, 
0x02, 0xf0, 0xff, 0xf9, 0xff, 0xe7, 0x80, 0x07, 0xc7, 
0x04, 0xf0, 0xfd, 0xfd, 0xff, 0xef, 0xc1, 0x07, 0xcc, 
0x0c, 0xf8, 0xe0, 0xfd, 0xff, 0xef, 0xef, 0x03, 0xc8, 
0x38, 0x78, 0xc0, 0xf9, 0xff, 0xe7, 0xff, 0x03, 0xd0, 
0xf8, 0x3e, 0xe0, 0xfb, 0xff, 0xf7, 0xff, 0x00, 0xc0, 
0xf0, 0x1f, 0xf8, 0xf3, 0xff, 0xf3, 0x7f, 0x00, 0xc0, 
0xc0, 0x07, 0xfe, 0xf7, 0xff, 0x7b, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0xf7, 0xff, 0xfb, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0xe7, 0xff, 0xf9, 0x00, 0x00, 0xc0, 
0x00, 0x80, 0xff, 0x0f, 0x3f, 0xfc, 0x01, 0x00, 0xc0, 
0x00, 0x80, 0x0f, 0x3e, 0x8c, 0xff, 0x83, 0x0f, 0xc0, 
0x00, 0xc0, 0x07, 0x7f, 0xe0, 0xff, 0xf7, 0x1f, 0xc0, 
0x00, 0xc0, 0x03, 0xff, 0xff, 0xf7, 0xff, 0x3f, 0xc0, 
0x00, 0x80, 0x83, 0xff, 0xff, 0xc7, 0xff, 0x78, 0xc0, 
0x00, 0x80, 0xc3, 0xbf, 0xff, 0x87, 0x3f, 0x70, 0xc0, 
0x00, 0x80, 0xe1, 0xcf, 0xef, 0x07, 0x0f, 0xe0, 0xc0, 
0x00, 0xc0, 0xe1, 0xc7, 0xc7, 0x07, 0x00, 0xc0, 0xc0, 
0x60, 0xc0, 0xe0, 0xc3, 0xc7, 0x0f, 0x00, 0x80, 0xc0, 
0xc0, 0xff, 0xe0, 0xc1, 0x87, 0x1f, 0x00, 0x80, 0xc0, 
0x00, 0x7f, 0xc0, 0xc3, 0x83, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0x08, 0xc0, 0xc3, 0x07, 0xff, 0x03, 0x00, 0xc0, 
0x00, 0x00, 0x80, 0xc3, 0x0f, 0xfc, 0x0f, 0x00, 0xc0, 
0x00, 0x00, 0x80, 0x87, 0x1f, 0x30, 0x1e, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x07, 0x3f, 0x00, 0x1c, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x07, 0x7e, 0x00, 0x38, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x07, 0x78, 0x00, 0x38, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x18, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0x03, 0xe0, 0x00, 0x18, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0x01, 0xc0, 0x00, 0x18, 0x00, 0xc0, 
0x00, 0x00, 0xf8, 0x00, 0xe0, 0x00, 0x08, 0x00, 0xc0, 
0x00, 0x00, 0x3c, 0x00, 0xe0, 0x00, 0x0c, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x04, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
