#define x_width 70
#define x_height 70
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x04, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x08, 0xc0, 
0x00, 0x18, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x06, 0xc0, 
0x00, 0x78, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x07, 0xc0, 
0x00, 0xf0, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0x03, 0xc0, 
0x00, 0xf0, 0x03, 0x80, 0x7f, 0x00, 0xf0, 0x03, 0xc0, 
0x00, 0xe0, 0x0f, 0x80, 0xff, 0x00, 0xfc, 0x01, 0xc0, 
0x00, 0xe0, 0x1f, 0xc0, 0xff, 0x00, 0xfe, 0x01, 0xc0, 
0x00, 0xc0, 0x7f, 0xc0, 0xff, 0x80, 0xff, 0x00, 0xc0, 
0x00, 0xc0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x00, 0xc0, 
0x00, 0x80, 0xff, 0x03, 0x00, 0xf0, 0x7f, 0x00, 0xc0, 
0x00, 0x80, 0xff, 0xc1, 0xff, 0xe0, 0x7f, 0x00, 0xc0, 
0x00, 0x00, 0xff, 0xf0, 0xff, 0xc3, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0x7f, 0xfc, 0xff, 0x8f, 0x3f, 0x00, 0xc0, 
0x00, 0x00, 0x1e, 0xfe, 0xff, 0x1f, 0x1e, 0x00, 0xc0, 
0x00, 0x00, 0x0e, 0xff, 0xff, 0x3f, 0x1c, 0x00, 0xc0, 
0x00, 0x00, 0x84, 0xff, 0xff, 0x7f, 0x08, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0x83, 0x1f, 0x00, 0xc0, 
0x00, 0x00, 0xe0, 0x7f, 0xe0, 0xfc, 0xff, 0x03, 0xc0, 
0x00, 0x00, 0xf3, 0x8f, 0x1f, 0x3f, 0xc0, 0x0f, 0xc0, 
0x00, 0xf0, 0xf3, 0xf7, 0xff, 0x03, 0x00, 0x3e, 0xc0, 
0x00, 0xfe, 0xf3, 0x7b, 0xe0, 0x00, 0x00, 0x70, 0xc0, 
0xc0, 0xff, 0xfb, 0x1d, 0x00, 0x00, 0x00, 0x60, 0xc0, 
0xfc, 0xff, 0x03, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0xce, 
0xff, 0xff, 0xf9, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xfe, 
0xf8, 0xff, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xc6, 
0x80, 0x7f, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc0, 
0x00, 0xb8, 0x93, 0x24, 0x00, 0x00, 0x00, 0xc0, 0xc0, 
0x00, 0x80, 0x25, 0x80, 0x04, 0x00, 0x00, 0x80, 0xc1, 
0x00, 0xc0, 0x80, 0x12, 0x00, 0x00, 0x00, 0x80, 0xc3, 
0x00, 0xc0, 0x2a, 0x04, 0x91, 0x00, 0x00, 0x00, 0xc3, 
0x00, 0xc0, 0x80, 0x50, 0x04, 0x04, 0x00, 0x00, 0xc3, 
0x00, 0xc0, 0x2a, 0x85, 0x40, 0x00, 0x00, 0x00, 0xc3, 
0x00, 0xc0, 0x92, 0x10, 0x12, 0x91, 0x00, 0x00, 0xc3, 
0x00, 0xc0, 0x25, 0xa5, 0x24, 0x04, 0x00, 0x80, 0xc3, 
0x00, 0x80, 0x91, 0x10, 0x82, 0x20, 0x12, 0x80, 0xc1, 
0x00, 0x80, 0x27, 0xa5, 0x28, 0x89, 0x80, 0xc0, 0xc0, 
0x00, 0x00, 0x8f, 0x08, 0x05, 0x04, 0x04, 0xf0, 0xc0, 
0x00, 0x80, 0x3c, 0x52, 0x68, 0x51, 0x21, 0x3f, 0xc0, 
0x00, 0x80, 0xf3, 0x44, 0xb5, 0x04, 0x84, 0x0e, 0xc0, 
0x00, 0xc0, 0xef, 0x11, 0x3e, 0x51, 0x29, 0x0c, 0xc0, 
0x00, 0xc0, 0xdf, 0xff, 0xbf, 0x04, 0x00, 0x0d, 0xc0, 
0x00, 0xe0, 0x1f, 0xfe, 0x31, 0x52, 0x55, 0x06, 0xc0, 
0x00, 0xe0, 0x0f, 0x00, 0xee, 0x48, 0x00, 0x07, 0xc0, 
0x00, 0xf0, 0x03, 0x80, 0xdf, 0x93, 0xea, 0x03, 0xc0, 
0x00, 0xf0, 0x00, 0x80, 0xbf, 0x5f, 0xfa, 0x01, 0xc0, 
0x00, 0x78, 0x00, 0x80, 0x7f, 0xfe, 0x3f, 0x06, 0xc0, 
0x00, 0x18, 0x00, 0x00, 0x7f, 0xc0, 0x03, 0x06, 0xc0, 
0x00, 0x04, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x08, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 
}; 
