#define x_width 70
#define x_height 70
static char x_bits[] = {
0xed, 0xfe, 0xff, 0xff, 0x5b, 0x55, 0x09, 0x00, 0xc0, 
0xb5, 0xab, 0xaa, 0xaa, 0xb6, 0x95, 0xa4, 0x12, 0xc0, 
0x6e, 0x7d, 0x00, 0xfc, 0x6d, 0x55, 0x29, 0x44, 0xc2, 
0xdb, 0x07, 0xff, 0xa1, 0x56, 0x55, 0x85, 0x00, 0xc0, 
0xb5, 0xe2, 0xff, 0xc7, 0xa3, 0x55, 0x29, 0x95, 0xc8, 
0xef, 0xf9, 0xff, 0x1f, 0x49, 0x55, 0x92, 0x00, 0xc0, 
0xba, 0xfc, 0xff, 0x3f, 0x9b, 0x56, 0x25, 0x54, 0xc2, 
0x6b, 0xfe, 0xef, 0x7f, 0x32, 0x55, 0x95, 0x02, 0xc8, 
0x5e, 0xff, 0x00, 0xfe, 0x64, 0xaa, 0xa4, 0x24, 0xc1, 
0x2b, 0x3f, 0x80, 0xf8, 0xc9, 0x54, 0x15, 0x92, 0xc0, 
0x9d, 0x1f, 0x3c, 0xf0, 0xd3, 0x59, 0xa5, 0x04, 0xd4, 
0xc7, 0x0f, 0xff, 0xe1, 0xdb, 0xa9, 0x2a, 0x51, 0xc2, 
0xed, 0xc7, 0xff, 0xc3, 0x93, 0xab, 0xaa, 0x84, 0xc0, 
0xe7, 0xe3, 0xff, 0xc7, 0x97, 0xab, 0x92, 0x12, 0xca, 
0xf5, 0xf1, 0x87, 0x8f, 0xb7, 0x63, 0x55, 0xa4, 0xd0, 
0xf7, 0xf5, 0x01, 0x8f, 0x97, 0x57, 0x55, 0x09, 0xc2, 
0xf5, 0xf5, 0x78, 0x9e, 0xb7, 0xb7, 0x2a, 0xa5, 0xc8, 
0xf3, 0x71, 0x7c, 0x9e, 0xa7, 0xd7, 0xaa, 0x92, 0xe2, 
0xfa, 0x78, 0x7e, 0x1e, 0xaf, 0x57, 0x55, 0x29, 0xc8, 
0xfb, 0x7a, 0x0e, 0x9e, 0xa7, 0xd7, 0xaa, 0x4a, 0xc5, 
0xfa, 0x7a, 0x0e, 0x8e, 0xb7, 0x67, 0xab, 0x24, 0xd1, 
0xfb, 0x7a, 0xfc, 0x8f, 0x97, 0xb7, 0xaa, 0xaa, 0xc4, 
0xf2, 0x72, 0xfc, 0xc7, 0x97, 0xa7, 0xad, 0x2a, 0xd2, 
0xf3, 0xf4, 0xf8, 0xc3, 0xd3, 0x77, 0x55, 0xa5, 0xe4, 
0xf6, 0xf5, 0xe1, 0xe0, 0xcb, 0xd7, 0x56, 0x55, 0xc9, 
0xf3, 0xe1, 0x03, 0xf0, 0xe9, 0x57, 0x5b, 0x95, 0xea, 
0xe6, 0xcb, 0x07, 0xfe, 0xe4, 0xf7, 0xaa, 0xaa, 0xc4, 
0xeb, 0x93, 0xff, 0x7f, 0xf2, 0x53, 0xb7, 0xaa, 0xd2, 
0xed, 0xa7, 0xff, 0x3f, 0xf9, 0xf3, 0xda, 0xaa, 0xea, 
0xcb, 0x0f, 0xfe, 0x9f, 0xfc, 0x59, 0x57, 0xab, 0xca, 
0xd6, 0x9f, 0xf8, 0x43, 0xfe, 0xf5, 0x6d, 0x55, 0xe9, 
0x9d, 0x3f, 0x02, 0x18, 0xff, 0x5c, 0x80, 0x55, 0xd5, 
0x2b, 0xff, 0xf8, 0xc7, 0xff, 0x06, 0x1f, 0x5a, 0xd5, 
0x2a, 0xff, 0x03, 0xf0, 0x7f, 0xf0, 0xff, 0xa8, 0xea, 
0x76, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x53, 0xd5, 
0x55, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xa7, 0xea, 
0xad, 0xf3, 0xff, 0xff, 0x87, 0xff, 0xff, 0x8f, 0xd5, 
0x6a, 0xe5, 0xff, 0xff, 0xc1, 0xff, 0xf7, 0x9f, 0xea, 
0xaa, 0x0a, 0xff, 0x7f, 0xec, 0x7f, 0x00, 0x3e, 0xd5, 
0x55, 0x55, 0xf4, 0x07, 0xe7, 0x1f, 0x80, 0x78, 0xea, 
0xaa, 0x6d, 0x01, 0xf0, 0xf2, 0x07, 0x3e, 0xe0, 0xd4, 
0x55, 0xaa, 0xed, 0xaf, 0xfb, 0xc3, 0xff, 0xc9, 0xd5, 
0xaa, 0xb5, 0xb6, 0x7a, 0xf9, 0xe1, 0xff, 0x93, 0xe9, 
0xaa, 0xaa, 0xda, 0xee, 0xfd, 0xf0, 0xff, 0x07, 0xeb, 
0xa4, 0xaa, 0x55, 0x5b, 0xfd, 0xf8, 0x80, 0x1f, 0xd2, 
0x29, 0x55, 0x6d, 0xed, 0x7d, 0x3c, 0x04, 0xbf, 0xd8, 
0x4a, 0x55, 0xb5, 0x5b, 0x7c, 0x3c, 0x7f, 0x3c, 0xeb, 
0xa4, 0x54, 0xd5, 0xf6, 0x3e, 0x9e, 0xff, 0x78, 0xea, 
0x29, 0x55, 0x55, 0xad, 0xbe, 0xce, 0xf7, 0x79, 0xed, 
0x44, 0xa9, 0xaa, 0xb5, 0xbe, 0xce, 0xc1, 0x71, 0xeb, 
0x29, 0x4a, 0x55, 0xed, 0x3e, 0xee, 0x9c, 0x73, 0xda, 
0x44, 0x51, 0xb5, 0x56, 0x3e, 0xef, 0xb8, 0xf3, 0xea, 
0x11, 0x4a, 0xaa, 0xda, 0x3e, 0xee, 0xb8, 0xf3, 0xda, 
0x44, 0xa9, 0xaa, 0xb5, 0xbe, 0xce, 0xb9, 0xf3, 0xea, 
0x28, 0x22, 0x55, 0xaa, 0x3c, 0xce, 0x9f, 0xf3, 0xda, 
0x82, 0x94, 0x54, 0xdb, 0x7c, 0x9e, 0xdf, 0xf3, 0xea, 
0x20, 0x21, 0xa5, 0x6a, 0x7d, 0x3c, 0xc0, 0x79, 0xd6, 
0x14, 0x94, 0x54, 0x55, 0x7d, 0x7c, 0xf0, 0x78, 0xf5, 
0x40, 0x21, 0xa5, 0xaa, 0xf9, 0xf8, 0xff, 0x7c, 0xd5, 
0x04, 0x94, 0xa8, 0x6a, 0xf1, 0xe1, 0x3f, 0x3e, 0xed, 
0x20, 0x21, 0x92, 0xaa, 0xf6, 0x87, 0x0f, 0x3e, 0xd5, 
0x88, 0x84, 0x4a, 0x55, 0xe5, 0x0f, 0x80, 0x9f, 0xd5, 
0x00, 0xa8, 0x20, 0x55, 0xcb, 0x7f, 0xe0, 0x8f, 0xea, 
0x24, 0x02, 0x5a, 0x55, 0x95, 0xff, 0xff, 0x67, 0xeb, 
0x80, 0xa0, 0x84, 0x54, 0x2d, 0xfe, 0xff, 0x53, 0xd5, 
0x00, 0x04, 0x52, 0xaa, 0xb5, 0xfc, 0xff, 0x69, 0xd5, 
0x20, 0xa0, 0x44, 0x55, 0x55, 0xf1, 0x7f, 0x58, 0xeb, 
0x08, 0x09, 0x92, 0x54, 0xed, 0x06, 0x00, 0x57, 0xd5, 
0x00, 0x80, 0x44, 0x52, 0x55, 0xdb, 0x6e, 0xd5, 0xea, 
0x00, 0x12, 0x90, 0xaa, 0xaa, 0x6a, 0xdb, 0x36, 0xd5, 
}; 
